Vistas/Ingreso/Ingreso.xaml

<Page x:Class="MuebleriaPIS.Vistas.Ingreso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuebleriaPIS.Vistas"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio de Sesión" Background="{StaticResource BackgroundBrushPrimary}">

    <Grid>
        <Border>
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="6" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="160, 0, 160, 0" VerticalAlignment="Center" Background="{StaticResource BackgroundBrushSecond}">
            <!--Titulo-->
            <TextBlock Text="Bienvenidos" 
                       FontSize="36" 
                       FontFamily="Gadugi" 
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="0,15,0,30"/>
            <!--Usuario-->
            <TextBlock Text="Usuario:" Margin="35,0,0,5" FontSize="16" FontFamily="Gadugi" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUsuario" 
                     Height="36"
                     FontSize="16" 
                     FontFamily="Gadugi" 
                     HorizontalAlignment="Stretch"
                     BorderThickness="2"
                     Background="{StaticResource BackgroundBrushSecond}"
                     Style="{StaticResource ModernTextBox}"
                     Margin="33,0,33,20"/>
            <!--Contrasena-->
            <TextBlock Text="Contraseña:" Margin="35,0,0,5" FontSize="16" FontFamily="Gadugi" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="txtContrasena" 
                         Height="36"
                         FontSize="16" 
                         FontFamily="Gadugi" 
                         HorizontalAlignment="Stretch"
                         BorderThickness="2"
                         Background="{StaticResource BackgroundBrushSecond}"
                         Style="{StaticResource ModernPasswordBox}"
                         Margin="33,0,33,10"/>
            <!--Olvide la contrasena-->
            <TextBlock Text="¿Olvidaste tu contraseña?" 
                       FontSize="16" 
                       FontFamily="Gadugi" 
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource AccentBrush}"
                       Style="{StaticResource HyperlinkTextBlockStyle}"
                       Margin="0,0,40,30"/>
            <!--Botones-->
            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnIngresar" 
                        Content="Ingresar" 
                        FontSize="16" 
                        Height="39"
                        FontFamily="Gadugi" 
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        Margin="40,0,10,0"
                        Style="{StaticResource BaseButtonStyle}"
                        Grid.Column="0"/>
                <Button x:Name="btnRegistrarse"
                        Content="Registrarse" 
                        FontSize="16" 
                        Height="39"
                        FontFamily="Gadugi" 
                        HorizontalAlignment="Stretch" 
                        FontWeight="SemiBold"
                        Margin="10,0,40,0"
                        Style="{StaticResource BaseButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
